<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_453534535345" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-Yi-fM4">
                                <rect key="frame" x="20" y="20" width="398" height="216"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-Wi-LD9">
                                <rect key="frame" x="0.0" y="244" width="438" height="780"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-hr-LML">
                                        <rect key="frame" x="1" y="1" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-P8-MQy">
                                        <rect key="frame" x="110" y="1" width="109" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-16-8PL">
                                        <rect key="frame" x="220" y="1" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-tE-Fr5">
                                        <rect key="frame" x="329" y="1" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-zC-frJ">
                                        <rect key="frame" x="1" y="152" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnj-Pf-kdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-gz-ZWF">
                                        <rect key="frame" x="110" y="152" width="109" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEy-iJ-pgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-dZ-8Pa">
                                        <rect key="frame" x="220" y="152" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axe-rR-wow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INa-Eb-Zzg">
                                        <rect key="frame" x="329" y="152" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-Vk-gIJ">
                                        <rect key="frame" x="1" y="303" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snv-gA-9ZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-Pm-fNo">
                                        <rect key="frame" x="110" y="303" width="109" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JC8-q3-Pth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-dt-Njw">
                                        <rect key="frame" x="220" y="303" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9B-HY-mfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X63-2Q-Nuh">
                                        <rect key="frame" x="329" y="303" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-0k-SlK">
                                        <rect key="frame" x="110" y="454" width="109" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga3-Wl-DrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-Rd-e75">
                                        <rect key="frame" x="220" y="454" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAh-mA-mIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-LF-81h">
                                        <rect key="frame" x="329" y="454" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-9O-qtB">
                                        <rect key="frame" x="1" y="605" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-vE-gBe">
                                        <rect key="frame" x="110" y="605" width="109" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgz-pQ-wes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-qX-gjO">
                                        <rect key="frame" x="220" y="605" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-DC-fHk">
                                        <rect key="frame" x="329" y="605" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-xL-PyW">
                                        <rect key="frame" x="1" y="454" width="108" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr4-DF-32u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NfW-zC-frJ" firstAttribute="top" secondItem="OgK-hr-LML" secondAttribute="bottom" constant="1" id="1hs-uJ-OOh"/>
                                    <constraint firstItem="O7K-0k-SlK" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="25U-bo-Pjp"/>
                                    <constraint firstItem="fcF-16-8PL" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="2qw-FH-8YS"/>
                                    <constraint firstItem="rdl-tE-Fr5" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="3M3-IK-jHc"/>
                                    <constraint firstItem="X63-2Q-Nuh" firstAttribute="top" secondItem="INa-Eb-Zzg" secondAttribute="bottom" constant="1" id="54y-NA-vMV"/>
                                    <constraint firstItem="Evf-dZ-8Pa" firstAttribute="leading" secondItem="dtl-gz-ZWF" secondAttribute="trailing" constant="1" id="5vo-TU-nPv"/>
                                    <constraint firstItem="mzE-vE-gBe" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="66j-p5-AwJ"/>
                                    <constraint firstItem="dtl-gz-ZWF" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="66r-XV-yMP"/>
                                    <constraint firstItem="LfU-xL-PyW" firstAttribute="leading" secondItem="5Yc-Wi-LD9" secondAttribute="leading" constant="1" id="7Nl-03-Y55"/>
                                    <constraint firstItem="YPU-LF-81h" firstAttribute="top" secondItem="X63-2Q-Nuh" secondAttribute="bottom" constant="1" id="9gw-on-bCL"/>
                                    <constraint firstItem="fcF-16-8PL" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="AL2-1c-CTK"/>
                                    <constraint firstItem="O7K-0k-SlK" firstAttribute="top" secondItem="Ijw-Pm-fNo" secondAttribute="bottom" constant="1" id="AsW-gW-GNn"/>
                                    <constraint firstItem="rdl-tE-Fr5" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="BqQ-LU-E01"/>
                                    <constraint firstItem="Ijw-Pm-fNo" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="D6F-XD-d2k"/>
                                    <constraint firstItem="mMr-DC-fHk" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="E0n-or-6ns"/>
                                    <constraint firstItem="fYl-9O-qtB" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="FFP-rP-6fa"/>
                                    <constraint firstItem="Ijw-Pm-fNo" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="G4y-ep-40E"/>
                                    <constraint firstItem="jAc-P8-MQy" firstAttribute="top" secondItem="5Yc-Wi-LD9" secondAttribute="top" constant="1" id="G8n-HA-wrk"/>
                                    <constraint firstItem="dtl-gz-ZWF" firstAttribute="leading" secondItem="NfW-zC-frJ" secondAttribute="trailing" constant="1" id="Ikt-i6-VD6"/>
                                    <constraint firstItem="jHl-Vk-gIJ" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="JvB-eR-WcO"/>
                                    <constraint firstItem="YPU-LF-81h" firstAttribute="leading" secondItem="Q5g-Rd-e75" secondAttribute="trailing" constant="1" id="KwR-5w-XQn"/>
                                    <constraint firstAttribute="trailing" secondItem="rdl-tE-Fr5" secondAttribute="trailing" constant="1" id="Lgw-Nv-2jR"/>
                                    <constraint firstItem="fYl-9O-qtB" firstAttribute="top" secondItem="LfU-xL-PyW" secondAttribute="bottom" constant="1" id="M2f-Tc-V9g"/>
                                    <constraint firstItem="bzk-dt-Njw" firstAttribute="leading" secondItem="Ijw-Pm-fNo" secondAttribute="trailing" constant="1" id="M6r-4K-mXy"/>
                                    <constraint firstAttribute="bottom" secondItem="fYl-9O-qtB" secondAttribute="bottom" constant="1" id="MgT-Cc-BJ6"/>
                                    <constraint firstItem="jHl-Vk-gIJ" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="PIu-5E-kdh"/>
                                    <constraint firstAttribute="trailing" secondItem="X63-2Q-Nuh" secondAttribute="trailing" constant="1" id="PMV-e9-dDZ"/>
                                    <constraint firstItem="fYl-9O-qtB" firstAttribute="leading" secondItem="5Yc-Wi-LD9" secondAttribute="leading" constant="1" id="Pai-SR-gTK"/>
                                    <constraint firstItem="LfU-xL-PyW" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="QD7-TG-Mus"/>
                                    <constraint firstItem="dtl-gz-ZWF" firstAttribute="top" secondItem="jAc-P8-MQy" secondAttribute="bottom" constant="1" id="QEQ-Gm-BSQ"/>
                                    <constraint firstItem="fcF-16-8PL" firstAttribute="top" secondItem="5Yc-Wi-LD9" secondAttribute="top" constant="1" id="QxU-aV-8xR"/>
                                    <constraint firstItem="Q5g-Rd-e75" firstAttribute="leading" secondItem="O7K-0k-SlK" secondAttribute="trailing" constant="1" id="RCV-Kq-cq4"/>
                                    <constraint firstItem="fYl-9O-qtB" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="RMA-d1-Cbt"/>
                                    <constraint firstItem="jHl-Vk-gIJ" firstAttribute="top" secondItem="NfW-zC-frJ" secondAttribute="bottom" constant="1" id="RY8-X7-wAR"/>
                                    <constraint firstItem="INa-Eb-Zzg" firstAttribute="leading" secondItem="Evf-dZ-8Pa" secondAttribute="trailing" constant="1" id="SEa-yW-eYd"/>
                                    <constraint firstItem="O7K-0k-SlK" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="SKZ-P9-nPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4gF-qX-gjO" secondAttribute="bottom" constant="1" id="Sda-KE-4Eb"/>
                                    <constraint firstItem="Q5g-Rd-e75" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="T37-vr-uAS"/>
                                    <constraint firstAttribute="trailing" secondItem="mMr-DC-fHk" secondAttribute="trailing" constant="1" id="TR2-Mb-xsO"/>
                                    <constraint firstAttribute="trailing" secondItem="YPU-LF-81h" secondAttribute="trailing" constant="1" id="V1V-5I-ZWH"/>
                                    <constraint firstItem="YPU-LF-81h" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="VAN-yK-buE"/>
                                    <constraint firstItem="Q5g-Rd-e75" firstAttribute="top" secondItem="bzk-dt-Njw" secondAttribute="bottom" constant="1" id="VQD-q2-Rzv"/>
                                    <constraint firstItem="4gF-qX-gjO" firstAttribute="leading" secondItem="mzE-vE-gBe" secondAttribute="trailing" constant="1" id="Vvm-1S-5Yi"/>
                                    <constraint firstItem="rdl-tE-Fr5" firstAttribute="leading" secondItem="fcF-16-8PL" secondAttribute="trailing" constant="1" id="WKS-PW-rCm"/>
                                    <constraint firstItem="jAc-P8-MQy" firstAttribute="leading" secondItem="OgK-hr-LML" secondAttribute="trailing" constant="1" id="Xji-TN-f9c"/>
                                    <constraint firstItem="mzE-vE-gBe" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="ZAw-bt-MQW"/>
                                    <constraint firstItem="NfW-zC-frJ" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="ZLf-U0-27s"/>
                                    <constraint firstItem="mMr-DC-fHk" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="bhC-7W-vsJ"/>
                                    <constraint firstItem="LfU-xL-PyW" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="bjF-RF-yg9"/>
                                    <constraint firstItem="Evf-dZ-8Pa" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="cbE-7l-xMP"/>
                                    <constraint firstItem="O7K-0k-SlK" firstAttribute="leading" secondItem="LfU-xL-PyW" secondAttribute="trailing" constant="1" id="csn-1d-gue"/>
                                    <constraint firstAttribute="bottom" secondItem="mMr-DC-fHk" secondAttribute="bottom" constant="1" id="dfq-Xy-SCM"/>
                                    <constraint firstItem="OgK-hr-LML" firstAttribute="top" secondItem="5Yc-Wi-LD9" secondAttribute="top" constant="1" id="fIv-kc-mEB"/>
                                    <constraint firstItem="INa-Eb-Zzg" firstAttribute="top" secondItem="rdl-tE-Fr5" secondAttribute="bottom" constant="1" id="iAc-RI-Q0C"/>
                                    <constraint firstItem="rdl-tE-Fr5" firstAttribute="top" secondItem="5Yc-Wi-LD9" secondAttribute="top" constant="1" id="iOc-O4-OIg"/>
                                    <constraint firstItem="fcF-16-8PL" firstAttribute="leading" secondItem="jAc-P8-MQy" secondAttribute="trailing" constant="1" id="iaE-Tf-QxN"/>
                                    <constraint firstItem="mMr-DC-fHk" firstAttribute="top" secondItem="YPU-LF-81h" secondAttribute="bottom" constant="1" id="idQ-og-Jkr"/>
                                    <constraint firstItem="X63-2Q-Nuh" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="jCS-5n-cbo"/>
                                    <constraint firstAttribute="bottom" secondItem="mzE-vE-gBe" secondAttribute="bottom" constant="1" id="jRC-0e-6Bj"/>
                                    <constraint firstItem="NfW-zC-frJ" firstAttribute="leading" secondItem="5Yc-Wi-LD9" secondAttribute="leading" constant="1" id="kPr-Vp-NJP"/>
                                    <constraint firstItem="OgK-hr-LML" firstAttribute="leading" secondItem="5Yc-Wi-LD9" secondAttribute="leading" constant="1" id="kRW-4Z-3GD"/>
                                    <constraint firstItem="jAc-P8-MQy" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="lup-QO-OlI"/>
                                    <constraint firstItem="mMr-DC-fHk" firstAttribute="leading" secondItem="4gF-qX-gjO" secondAttribute="trailing" constant="1" id="mGN-lB-wkC"/>
                                    <constraint firstItem="INa-Eb-Zzg" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="mNv-XK-KOy"/>
                                    <constraint firstItem="bzk-dt-Njw" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="mcb-YY-7aJ"/>
                                    <constraint firstItem="Ijw-Pm-fNo" firstAttribute="leading" secondItem="jHl-Vk-gIJ" secondAttribute="trailing" constant="1" id="mpD-aQ-RcY"/>
                                    <constraint firstItem="YPU-LF-81h" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="nPb-aj-6Xi"/>
                                    <constraint firstItem="dtl-gz-ZWF" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="oxQ-DW-bbo"/>
                                    <constraint firstItem="jAc-P8-MQy" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="pQZ-Xs-kIo"/>
                                    <constraint firstItem="NfW-zC-frJ" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="q5p-Ub-eU6"/>
                                    <constraint firstItem="mzE-vE-gBe" firstAttribute="leading" secondItem="fYl-9O-qtB" secondAttribute="trailing" constant="1" id="qIh-D3-x3v"/>
                                    <constraint firstItem="Ijw-Pm-fNo" firstAttribute="top" secondItem="dtl-gz-ZWF" secondAttribute="bottom" constant="1" id="qMa-5C-PEu"/>
                                    <constraint firstAttribute="trailing" secondItem="INa-Eb-Zzg" secondAttribute="trailing" constant="1" id="qZj-75-b4z"/>
                                    <constraint firstItem="X63-2Q-Nuh" firstAttribute="leading" secondItem="bzk-dt-Njw" secondAttribute="trailing" constant="1" id="rGb-Nz-e1j"/>
                                    <constraint firstItem="jHl-Vk-gIJ" firstAttribute="leading" secondItem="5Yc-Wi-LD9" secondAttribute="leading" constant="1" id="rad-Gh-rv7"/>
                                    <constraint firstItem="4gF-qX-gjO" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="sO1-RK-7U6"/>
                                    <constraint firstItem="X63-2Q-Nuh" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="sO2-hF-nfk"/>
                                    <constraint firstItem="LfU-xL-PyW" firstAttribute="top" secondItem="jHl-Vk-gIJ" secondAttribute="bottom" constant="1" id="sUQ-nr-rCx"/>
                                    <constraint firstItem="bzk-dt-Njw" firstAttribute="top" secondItem="Evf-dZ-8Pa" secondAttribute="bottom" constant="1" id="svT-QQ-97h"/>
                                    <constraint firstItem="4gF-qX-gjO" firstAttribute="top" secondItem="Q5g-Rd-e75" secondAttribute="bottom" constant="1" id="tk6-GW-LSU"/>
                                    <constraint firstItem="bzk-dt-Njw" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="uLa-Qh-ewN"/>
                                    <constraint firstItem="Evf-dZ-8Pa" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="v4q-GW-Jfe"/>
                                    <constraint firstItem="Evf-dZ-8Pa" firstAttribute="top" secondItem="fcF-16-8PL" secondAttribute="bottom" constant="1" id="xsS-dF-FSq"/>
                                    <constraint firstItem="mzE-vE-gBe" firstAttribute="top" secondItem="O7K-0k-SlK" secondAttribute="bottom" constant="1" id="yN3-Ce-6x6"/>
                                    <constraint firstItem="4gF-qX-gjO" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="ySn-Jt-ax9"/>
                                    <constraint firstItem="Q5g-Rd-e75" firstAttribute="width" secondItem="OgK-hr-LML" secondAttribute="width" id="yYL-3h-She"/>
                                    <constraint firstItem="INa-Eb-Zzg" firstAttribute="height" secondItem="OgK-hr-LML" secondAttribute="height" id="yjp-6E-DWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Yc-Wi-LD9" secondAttribute="bottom" id="0hX-mi-QNq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KS4-Yi-fM4" secondAttribute="leading" id="aJX-B8-4Nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KS4-Yi-fM4" secondAttribute="trailing" id="ayG-G8-C4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Yc-Wi-LD9" secondAttribute="trailing" constant="-20" id="b5V-U1-fto"/>
                            <constraint firstItem="5Yc-Wi-LD9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j54-LO-doS"/>
                            <constraint firstItem="KS4-Yi-fM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qTn-T2-2lb"/>
                            <constraint firstItem="5Yc-Wi-LD9" firstAttribute="top" secondItem="KS4-Yi-fM4" secondAttribute="bottom" constant="8" id="uNm-tX-aXn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-2/3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="336"/>
        </scene>
    </scenes>
</document>
